{
  "name": "Kaiylo Fitness Platform",
  "short_name": "Kaiylo",
  "description": "Professional fitness coaching platform for athletes and coaches",
  "theme_color": "#e87c3e",
  "background_color": "#121212",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
